OPENAI_API_KEY=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
JWT_SECRET_KEY=477dc749cdbcd5b8038b35cf2be88209d2df19434e78decd649216495ad2c8e3
DATABASE_URL=postgresql://postgres:1597532648@localhost:5432/b2b_assistant
DEBUG_MODE=True