OPENAI_API_KEY=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
JWT_SECRET_KEY=477dc749cdbcd5b8038b35cf2be88209d2df19434e78decd649216495ad2c8e3
DATABASE_URL=postgresql://postgres:1597532648@localhost:5432/b2b_assistant
DEBUG_MODE=True